# =============================================================================
# Virtú - Variáveis de Ambiente (Produção)
# Copie este arquivo para .env no servidor e ajuste os valores
# =============================================================================

# Django
SECRET_KEY=TROCAR-POR-UMA-CHAVE-FORTE-AQUI
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend,brio-staging-web.com.br

# Database
DB_NAME=virtu_db
DB_USER=virtu_user
DB_PASSWORD=TROCAR-POR-SENHA-FORTE

# CORS & CSRF
CORS_ALLOWED_ORIGINS=https://brio-staging-web.com.br
CSRF_TRUSTED_ORIGINS=https://brio-staging-web.com.br

# Wagtail
WAGTAILADMIN_BASE_URL=https://brio-staging-web.com.br

# Superusuário inicial
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@virtu.com.br
DJANGO_SUPERUSER_PASSWORD=TROCAR-POR-SENHA-FORTE

# Portas
FRONTEND_PORT=8088
POSTGRES_PORT=5433

# Gunicorn
GUNICORN_WORKERS=3

# Cookies seguros (ativar quando SSL estiver OK)
SESSION_COOKIE_SECURE=False
